*{
    background-color: lightgrey;
    color: black;
}
.header{
    background-image: url('../images/logo.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 450px;
    margin-bottom: -250px;

    @media all and (min-width:1200px){
        background-size: 80%;
        background-position: center;
        height: 550px;
    }
}

.footer{
    height: 220px;
    width: 100vw;
    background-image: url('../images/houses-footer-bw.png');
    background-repeat: no-repeat;
    background-size: 100vw;
    background-position-x: center;
    margin-top: 20px;

    @media all and (min-width: 768px){
        height: 420px;
    }

    @media all and (min-width: 1200px){
        background-size: 50vw;
    }
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media all and (min-width: 768px){
        margin-top: 150px;
    }
}

.filter-form{
    margin-top: 40px;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 5px;
    margin-bottom: 30px;
    margin-left: 20px;
}

.filter-character{
    margin-left: 2em;
}

.select-house{
    margin-left: -2em;
}
.label{
    color: goldenrod;
}

.photo{
    width: 210px;
    height: 295px;
    border-radius: 20px;
}

.character-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4em;
    margin-left: 6.5em;

    @media all and (min-width: 768px){
        margin-left: 9em;
    }

    @media all and (min-width: 1200px){
        margin-left: 6em;
    }
}

.name{
    font-weight: bold;
    font-size: 24px;
}

.list{
    list-style: none;
    text-align: center;
}

.info{
    list-style: none; 
}

.container-card{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-detail{
    border: 2px solid goldenrod;    
    padding: 25px;
    background-color: lightgrey;
    margin-top: 50px;
    width: 30em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 5px 5px 10px;
}

.card__title{
    font-size: 20px;
    text-align: center;
}

.select, .search{
    font-size: 20px;
    border-radius: 5px;
    padding: 2px;
    margin-top: 5px;
}

.select{
    margin-left: 4px;
}

.card__img{
    width: 200px;
}

.resetBtn{
    width: 100px;
    font-size: 18px;
    margin-bottom: 2rem;
    padding: 0.5em;
    color: goldenrod;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 2px 2px 2px;
}

